<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pricing</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../scss/main.css" />
  </head>
  <body>
    <header>
      <div class="container">
          <nav class="navbar d-flex">
              <div class="logo">
                  <a href=""><img src="../images/home/Logo.svg" alt=""></a>
              </div>

              <div class="nav-items">
                <ul class="d-flex">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../pages/about-us.html">About us</a></li>
                    <li><a href="../pages/pricing.html">Pricing</a></li>
                    <li><a href="../pages/work.html">Work</a></li>
                    <li><a href="../pages/blog-page.html">Blog</a></li>
                    <a class="button-type-1" href="../pages/contact-us.html">Contact us</a>
                </ul>
            </div>

          </nav>
          <!-- Top Navigation Menu -->
      <div class="topnav">
          <div id="myLinks">
              <ul>
                  <li><a href="">Home</a></li>
                  <li><a href="">About us</a></li>
                  <li><a href="">Pricing</a></li>
                  <li><a href="">Work</a></li>
                  <li><a href="">Blog</a></li>
                  <button class="button-type-1">Contact us</button>
              </ul>
          </div>            
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
          </a>
      </div>       
          <script>
          function myFunction() {
          var x = document.getElementById("myLinks");
          if (x.style.display === "block") {
              x.style.display = "none";
          } else {
              x.style.display = "block";
          }
          }
          </script>
      </div>

      
  </header>

  <main>
    <section class="hero">
        <div class="container">
            <div class="pricing">
                <h1 class="plans">Our Pricing Plans</h1>
                <div class="hj"><p class="text">When you’re ready to go beyond prototyping in Figma, Webflow is ready to help you bring your designs to life — without coding them.</p></div>
                <div class="landing">
                    <div class="landing-page">
                        <p class="dollor"><b>$299</b> </p><a href="https://www.flickr.com/people/productdesign/">Per Design</a>
                        <p class="text-page">Landing Page </p>
                        <p class="beyond">When you’re ready to go beyond prototyping in Figma, </p>
                        <img src="./imgs/List.png" alt="">
                        <button class="started">Get started</button>
                    </div>
                    <div class="landing-pages">
                        <p class="dollors"><b>$299</b> </p><a href="https://www.flickr.com/people/productdesign/">Per Design</a>
                        <p class="text-pages">Landing Page </p>
                        <p class="beyonds">When you’re ready to go beyond prototyping in Figma, </p>
                        <img src="./imgs/List (1).png" alt="">
                        <button class="starteds">Get started</button>
                    </div>
                    <div class="landing-page">
                        <p class="dollor"><b>$299</b> </p><a href="https://www.flickr.com/people/productdesign/">Per Design</a>
                        <p class="text-page">Landing Page </p>
                        <p class="beyond">When you’re ready to go beyond prototyping in Figma, </p>
                        <img src="./imgs/List (2).png" alt="">
                        <button class="startedd">Get started</button>
                    </div>

                </div>
            </div>
        </div>  
    
    
            <div class="asked">
                <div class="more">
                    <p class="fre"><b>Frequently <br> asked questions</b></p>
                    <a href="https://context.reverso.net/%D0%BF%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D0%B4/%D0%B0%D0%BD%D0%B3%D0%BB%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B9-%D1%80%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9/contact+us+for+information" class="for">Contact us For More Info</a>
                </div>
                <div class="take">
                    <div class="teams">
                        <a href="#">01</a>
                        <p class="how"><b> How much time does it take photos ?</b></p>
                        <svg  class="icon" xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" style="fill: rgb(113, 113, 113);"><path d="M19 11h-6V5h-2v6H5v2h6v6h2v-6h6z"></path></svg>
                    </div>
                    <div class="team">
                        <a href="#">02</a>
                        <p class="how"><b>What is your class naming convention ?</b></p>
                        <svg  class="icon" xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" style="fill: rgb(113, 113, 113);"><path d="M19 11h-6V5h-2v6H5v2h6v6h2v-6h6z"></path></svg>
                    </div>
                    <div class="team">
                        <a href="#">03</a>
                        <p class="how"><b> How do we communicate with friend ?</b></p>
                        <svg  class="icon" xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" style="fill: rgb(113, 113, 113);"><path d="M19 11h-6V5h-2v6H5v2h6v6h2v-6h6z"></path></svg>
                    </div>
                    <div class="team">
                        <a href="#">04</a>
                        <p class="how"><b>I have a bigger project. Can you handle it ?</b></p>
                        <svg  class="icon" xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" style="fill: rgb(113, 113, 113);"><path d="M19 11h-6V5h-2v6H5v2h6v6h2v-6h6z"></path></svg>
                    </div>
                    <div class="team">
                        <a href="#">05</a>
                        <p class="how"><b>What is your class naming convention ?</b></p>
                        <svg  class="icon" xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" style="fill: rgb(113, 113, 113);"><path d="M19 11h-6V5h-2v6H5v2h6v6h2v-6h6z"></path></svg>
                    </div>
                </div>
            </div>
        
 </section>
</main>

    <footer>
      <section class="footer">
          <div class="container">
              <div class="footer-content">
                  <div class="f-items-left">
                      <div class="logo">
                          <a href=""><img src="../images/home/Logo.svg" alt=""></a>
                      </div>
                      <p>
                          We are always open to discuss your project and  <br>improve your online presence.
                      </p>
                      <div class="contact-info">
                          <div class="email">
                              <h6>Email at me</h6>
                              <a href="mailto:">contact@website.com</a>
                          </div>
                          <div class="call">
                              <h6>Call us</h6>
                              <a href="tel:+0927 6277 28525">0927 6277 28525</a>
                          </div>
                      </div>
                  </div>
                  <div class="f-items-right">
                      <h1>Lets Talk!</h1>
                      <p>We are always open to discuss your project, <br> improve your online presence and help with your <br> UX/UI design challenges.</p>
                      <div class="social">
                          <a href=""><img src="../images/home/social-media/facebook.svg" alt=""></a>
                          <a href=""><img src="../images/home/social-media/twitter.svg" alt=""></a>
                          <a href=""><img src="../images/home/social-media/instagram.svg" alt=""></a>
                          <a href=""><img src="../images/home/social-media/linkedn.svg" alt=""></a>
                      </div>
                  </div>
              </div>
          </div>
      </section>
  </footer>
  </body>
</html>
